{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Project": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Database=Project;Integrated Security=True;"
  },
  "Issuer": "http://localhost:5158",
  "Audience": "http://localhost:5158"
}
